#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=180
objectbench.width=1129
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1760
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1932
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tarjeta
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
